{
  "name": "whatsnxt-mfe",
  "private": true,
  "author": "Arjun Komaragiri",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --continue",
    "dev:turbo": "cd apps/web && next dev --turbo -p 3001",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "find-deadcode": "ts-prune | grep -v -e 'export' -e 'used in module'",
    "knip": "knip",
    "deploy": "vercel --prod -l",
    "analyze": "ANALYZE=true next build"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.28.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@mantine/hooks": "^8.1.0",
    "@next/bundle-analyzer": "^15.3.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.0",
    "algoliasearch": "4.23.3",
    "js-cookie": "3.0.5",
    "require-in-the-middle": "^7.5.2",
    "swr": "2.3.3",
    "xior": "^0.6.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "next-redux-wrapper": "8.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "7.57.0",
    "react-markdown": "^10.1.0",
    "react-razorpay": "3.0.1",
    "react-redux": "9.2.0",
    "remark-gfm": "^4.0.1",
    "@mantine/core": "7.15.1",
    "@mantine/modals": "^7.15.1",
    "@mantine/notifications": "7.15.1",
    "@mantine/nprogress": "7.15.1",
    "postcss-preset-mantine": "1.15.0",
    "@tiptap/core": "2.10.4",
    "@tiptap/extension-bubble-menu": "2.10.4",
    "@tiptap/extension-character-count": "2.10.4",
    "@tiptap/extension-code-block-lowlight": "^2.10.4",
    "@tiptap/extension-color": "^2.10.4",
    "@tiptap/extension-focus": "2.10.4",
    "@tiptap/extension-font-family": "2.10.4",
    "@tiptap/extension-image": "2.10.4",
    "@tiptap/extension-table": "2.10.4",
    "@tiptap/extension-table-cell": "2.10.4",
    "@tiptap/extension-table-header": "2.10.4",
    "@tiptap/extension-table-row": "2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-text-style": "2.10.4",
    "@tiptap/extension-typography": "2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/extension-youtube": "2.10.4",
    "@tiptap/react": "2.10.4",
    "@tiptap/starter-kit": "2.10.4",
    "@tanstack/react-query": "5.51.5",
    "bootstrap": "5.3.3",
    "clsx": "2.1.1",
    "cookies-next": "^6.0.0",
    "extension-text-style,": "link:@tiptap/extension-text-style,",
    "html-react-parser": "5.1.10",
    "lowlight": "^3.3.0",
    "webpack": "5.99.9",

    "@builder.io/partytown": "^0.10.2",
    "@qwik.dev/partytown": "0.11.1",
    "@svgr/webpack": "^8.1.0",
    "@repo/ui": "workspace:*",
    "@whatsnxt/core-ui": "workspace:*",
    "@whatsnxt/core-util": "workspace:*",
    "@whatsnxt/comments": "workspace:*",
    "isomorphic-dompurify": "1.5.0",
    "nextjs-toploader": "3.8.16",
    "react-cookie-consent": "9.0.0",
    "react-player": "^2.16.0",
    "styled-components": "^6.1.13"
  }
}
