{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "material-icon-theme.folders.associations": {
    "diagram-core": "react-components"
  },
  "approvalMode": "auto",
  "geminicodeassist.agentYoloMode": true
}
